<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background">

    <TextView
        android:id="@+id/bulls_cows_color_title"
        android:layout_width="306dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:text="בול פגיעה בצבעים"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/timer_img"
        android:layout_width="203dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/game_timer"
        app:layout_constraintEnd_toStartOf="@+id/bulls_cows_color_title"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:id="@+id/timer"
        android:layout_width="67dp"
        android:layout_height="19dp"
        android:layout_marginTop="28dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/timer_img"
        app:layout_constraintHorizontal_bias="0.691"
        app:layout_constraintStart_toStartOf="@+id/timer_img"
        app:layout_constraintTop_toTopOf="@+id/timer_img" />

    <LinearLayout
        android:id="@+id/colors_to_guess"
        android:layout_width="302dp"
        android:layout_height="84dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bulls_cows_color_title">

        <LinearLayout
            android:id="@+id/guess_one"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:background="@drawable/game_guess_block"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/guess_two"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@drawable/game_guess_block"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/guess_three"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@drawable/game_guess_block"
            android:orientation="horizontal" />

    </LinearLayout>

    <TextView
        android:id="@+id/colors_registry_title"
        android:layout_width="84dp"
        android:layout_height="22dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="8dp"
        android:text="מחסן צבעים:"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/colors_registry"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/btn_clear_guess"
        android:layout_width="133dp"
        android:layout_height="55dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/btn_clear_guess"
        android:onClick="clearColorGuess"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/colors_registry"
        android:layout_width="321dp"
        android:layout_height="76dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/colors_num_registry"
        app:layout_constraintBottom_toTopOf="@+id/btn_clear_guess"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageButton
            android:id="@+id/black_color"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/black_stain_color" />

        <ImageButton
            android:id="@+id/yellow_color"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/yellow_stain_color" />

        <ImageButton
            android:id="@+id/red_color"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/red_stain_color" />

        <ImageButton
            android:id="@+id/blue_color"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/blue_stain_color" />

        <ImageButton
            android:id="@+id/pink_color"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/pink_stain_color" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_start_guess"
        android:layout_width="133dp"
        android:layout_height="55dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/btn_start_guess"
        android:onClick="startColorsGame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_clear_guess" />

    <ImageButton
        android:id="@+id/btn_send_guess"
        android:layout_width="133dp"
        android:layout_height="55dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/btn_send_guess"
        android:visibility="invisible"
        android:onClick="sendColorGuess"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_clear_guess" />


    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bull_sign"
        app:layout_constraintStart_toEndOf="@+id/txtBull"
        app:layout_constraintTop_toBottomOf="@+id/timer_img" />

    <TextView
        android:id="@+id/txtBull"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="בול"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/imgCow"
        app:layout_constraintTop_toBottomOf="@+id/timer_img" />

    <ImageView
        android:id="@+id/imgCow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/cow_sign"
        app:layout_constraintStart_toEndOf="@+id/txtCow"
        app:layout_constraintTop_toBottomOf="@+id/timer_img" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCow" />

    <TextView
        android:id="@+id/txtCow"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="פגיעה"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer_img" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/guess_list"
        class="androidx.appcompat.app.AlertController$RecycleListView"
        android:layout_width="254dp"
        android:layout_height="253dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/colors_to_guess"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageButton
        android:id="@+id/btn_bull_color_instructions"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="320dp"
        android:background="@drawable/btn_instructions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>