<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background">

    <TextView
        android:id="@+id/bulls_cows_num_title"
        android:layout_width="306dp"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="100dp"
        android:text="בול פגיעה במספרים"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="165dp"
        android:text="נחש את 4 ספרות המשחק:"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bulls_cows_num_title" />

    <ImageView
        android:id="@+id/timer_img"
        android:layout_width="203dp"
        android:layout_height="70dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/game_timer"
        app:layout_constraintEnd_toStartOf="@+id/bulls_cows_num_title"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:id="@+id/timer"
        android:layout_width="67dp"
        android:layout_height="19dp"
        android:layout_marginTop="28dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/timer_img"
        app:layout_constraintHorizontal_bias="0.691"
        app:layout_constraintStart_toStartOf="@+id/timer_img"
        app:layout_constraintTop_toTopOf="@+id/timer_img" />

    <LinearLayout
        android:id="@+id/numbers_to_guess"
        android:layout_width="302dp"
        android:layout_height="84dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bulls_cows_num_title"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/user_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="X X X X"
            android:text=""
            android:inputType="number"
            android:enabled="false"
            android:maxLength="4"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textColorHint="@color/grey"
            android:textSize="50sp"/>


    </LinearLayout>


    <ImageButton
        android:id="@+id/btn_start_guess"
        android:layout_width="133dp"
        android:layout_height="55dp"
        android:layout_marginStart="148dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/btn_start_guess"
        android:onClick="startNumGame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guess_list" />

    <ImageButton
        android:id="@+id/btn_send_guess"
        android:layout_width="133dp"
        android:layout_height="55dp"
        android:layout_marginStart="148dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/btn_send_guess"
        android:onClick="sendNumGuess"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guess_list" />

    <ImageButton
        android:id="@+id/btn_clear_guess"
        android:layout_width="133dp"
        android:layout_height="55dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/btn_clear_guess"
        android:onClick="clearNumGuess"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_start_guess" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bull_sign"
        app:layout_constraintStart_toEndOf="@+id/txtBull"
        app:layout_constraintTop_toBottomOf="@+id/timer_img" />

    <TextView
        android:id="@+id/txtBull"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="בול"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/imgCow"
        app:layout_constraintTop_toBottomOf="@+id/timer_img" />

    <ImageView
        android:id="@+id/imgCow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/cow_sign"
        app:layout_constraintStart_toEndOf="@+id/txtCow"
        app:layout_constraintTop_toBottomOf="@+id/timer_img" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCow" />

    <TextView
        android:id="@+id/txtCow"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="פגיעה"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer_img" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/guess_list"
        android:layout_width="229dp"
        android:layout_height="205dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="68dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageButton
        android:id="@+id/btn_bull_num_instructions"
        android:layout_width="79dp"
        android:layout_height="78dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_instructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>