<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgGuessOne"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/imgGuessTwo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/imgGuessThree"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="16dp" />

        <RelativeLayout
            android:id="@+id/game_result"
            android:layout_width="90dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="30dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="50dp" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>