<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background">

    <ImageView
        android:id="@+id/combi_icon"
        android:layout_width="264dp"
        android:layout_height="242dp"
        android:layout_marginTop="60dp"
        android:onClick="clicking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_code"
        android:layout_width="217dp"
        android:layout_height="62dp"
        android:layout_marginBottom="72dp"
        android:onClick="GameBoard"
        android:background="@drawable/btn_selector_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/user_input"
        android:layout_width="282dp"
        android:layout_height="59dp"
        android:hint="@string/code_hint_text"
        android:textColorHint="@color/grey"
        android:textSize="30sp"
        android:digits="0123456789"
        android:maxLength="6"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btn_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_instruction"
        app:layout_constraintVertical_bias="0.17" />

    <TextView
        android:id="@+id/user_instruction"
        android:layout_width="242dp"
        android:layout_height="72dp"
        android:text="@string/user_code_instruction"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/combi_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>