<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:background="@drawable/popup_background"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/combi_icon"
                android:layout_width="151dp"
                android:layout_height="140dp"
                android:onClick="clicking"
                app:layout_constraintBottom_toTopOf="@+id/msg_well_done"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.779"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.857" />

            <TextView
                android:id="@+id/msg_well_done"
                android:layout_width="141dp"
                android:layout_height="38dp"
                android:layout_marginBottom="64dp"
                android:text="כל הכבוד!"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/new_record"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.749"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/confetti"
                android:layout_width="146dp"
                android:layout_height="127dp"
                android:layout_marginBottom="152dp"
                android:background="@drawable/success_pop_up_confetti"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/msg_well_done"
                app:layout_constraintHorizontal_bias="0.673"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/msg_new_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="16dp"
                android:text="קבעת שיא חדש:"
                android:visibility="invisible"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confetti" />

            <TextView
                android:id="@+id/new_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="4dp"
                android:visibility="invisible"
                android:text="20:00"
                android:textColor="@color/black"
                android:textSize="50sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/msg_new_record" />

            <ImageButton
                android:id="@+id/btn_return"
                android:layout_width="87dp"
                android:layout_height="69dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="84dp"
                android:background="@drawable/btn_return_board_game"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/msg_well_done" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>